
dumb-init \
  libass9 \ 
  libavahi-client3 \ 
  libavahi-common3 \ 
  libbluetooth3 \ 
  libbluray2 \ 
  libcdio19t64 \ 
  libcurl3t64-gnutls \ 
  libdbus-1-3 \ 
  libegl1 \ 
  libfmt9 \ 
  libfreetype6 \ 
  libfribidi0 \ 
  libfstrcmp0 \ 
  libgl1 \ 
  libharfbuzz0b \ 
  liblcms2-2 \ 
  liblirc-client0t64 \ 
  liblzo2-2 \ 
  libmicrohttpd12t64 \ 
  libmysqlclient21 \ 
  libnfs14 \ 
  libpcre3 \ 
  libplist-2.0-4 \ 
  libpulse0 \ 
  libpython3.12t64 \ 
  libshairplay0 \ 
  libsmbclient0 \ 
  libspdlog1.12-fmt9 \ 
  libsqlite3-0 \ 
  libtag1v5 \ 
  libtinyxml2-10 \ 
  libtinyxml2.6.2v5 \ 
  libudfread0 \ 
  libva-drm2 \ 
  libva-x11-2 \ 
  libva2 \ 
  libvdpau1 \ 
  libx11-6 \ 
  libxext6 \ 
  libxml2 \ 
  libxrandr2 \ 
  libxslt1.1 \ 
  libgif7 \ 
  libjpeg8 \ 
  liblzo2-2 \ 
  libpng16-16t64 \ 
  curl \ 
  libcurl4t64 \ 
  mesa-utils \ 
  x11-utils \ 
  fonts-liberation \ 
  fonts-dejavu-core \ 
  python3-pil \ 
  python3-simplejson \  
  libgif7 \ 
  libbluray2 \ 
  libshairplay0 \ 
  libvorbisfile3 \ 
  libaacs0 \ 
  libcec6 \ 
  libxslt1.1